<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoC-yA-qc9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kalen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabsFamilyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2877" translatesAutoresizingMaskIntoConstraints="NO" id="NfQ-oK-C1x">
                                <rect key="frame" x="76" y="59" width="240" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_3052" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-6i-E3U">
                                <rect key="frame" x="76" y="581" width="240" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_2938" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-2g-Pna">
                                <rect key="frame" x="76" y="241" width="240" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.89983195066452026" green="0.77038747072219849" blue="0.94087010622024536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kalen" image="person.fill" catalog="system" id="oWa-cC-i7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Biscuit-->
        <scene sceneID="ZTS-4R-bjV">
            <objects>
                <viewController id="Yai-Np-NFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUM-Y5-aFk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Attachment-3" translatesAutoresizingMaskIntoConstraints="NO" id="n2P-oa-2rz">
                                <rect key="frame" x="76" y="558" width="240" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Attachment-2" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-og-hgh">
                                <rect key="frame" x="76" y="303" width="240" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Attachment" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-Yr-v1c">
                                <rect key="frame" x="76" y="59" width="240" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yr9-Pm-da3"/>
                        <color key="backgroundColor" red="0.56327563524246216" green="0.74187350273132324" blue="0.91621416807174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Biscuit" image="dog.circle" catalog="system" id="NlI-hd-kbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7J-hB-X9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-292.25352112676057"/>
        </scene>
        <!--Peeta-->
        <scene sceneID="ZV3-zr-hbF">
            <objects>
                <viewController id="wB4-Bt-Cjq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pST-za-tpG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Resized_20240331_134504" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-Hj-myf">
                                <rect key="frame" x="76" y="89" width="240" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0740" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-U7-oCM">
                                <rect key="frame" x="76" y="539" width="240" height="204"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Resized_20240310_073143" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-xo-IZI">
                                <rect key="frame" x="76" y="330" width="240" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sT3-pS-dTl"/>
                        <color key="backgroundColor" red="0.71108680963516235" green="0.9350353479385376" blue="0.79692834615707397" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Peeta" image="dog" catalog="system" id="t98-kO-med"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv1-j4-DuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="404.92957746478874"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zVV-LF-MrA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qoC-yA-qc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zCA-IH-k5K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DwN-kd-g3W"/>
                        <segue destination="Yai-Np-NFr" kind="relationship" relationship="viewControllers" id="Mnt-9C-nKE"/>
                        <segue destination="wB4-Bt-Cjq" kind="relationship" relationship="viewControllers" id="oZZ-xd-MOQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf4-K1-6LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Attachment" width="2560" height="2560"/>
        <image name="Attachment-2" width="1920" height="1920"/>
        <image name="Attachment-3" width="1920" height="1920"/>
        <image name="IMG_0740" width="3024" height="4032"/>
        <image name="IMG_2877" width="2208" height="1242"/>
        <image name="IMG_2938" width="1242" height="2208"/>
        <image name="IMG_3052" width="2208" height="1242"/>
        <image name="Resized_20240310_073143" width="1121" height="1080"/>
        <image name="Resized_20240331_134504" width="858" height="1080"/>
        <image name="dog" catalog="system" width="128" height="99"/>
        <image name="dog.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
